apiVersion: v1
kind: Secret
metadata:
  name: gitea-env
  namespace: platform
type: Opaque
stringData:
  GITEA__server__DOMAIN: gitea.local.test
  GITEA__server__ROOT_URL: https://gitea.local.test/
  GITEA__server__SSH_DOMAIN: gitea.local.test
  GITEA__server__START_SSH_SERVER: "false"
  GITEA__service__DISABLE_REGISTRATION: "false"
  GITEA__server__PROTOCOL: http